<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('SRM_descr', function (Blueprint $table) {
            $table->id('point');
            $table->string('severity');
            $table->text('descr');
        });

        DB::table('SRM_descr')->insert(
            [
                [
                    'point' => '0',
                    'severity' => 'Нулевая',
                    'descr' => 'Симптомов нет'
                ],
                [
                    'point' => '1',
                    'severity' => 'С перспективой восстановления',
                    'descr' => 'Симптомы (например, болезненность в месте травмы, периодические головные боли) есть, но они не нарушают сон, не мешают ходить, выполнять обязанности по дому. Может быть разрешен легкий труд, не связанный с физической нагрузкой, контактом с химикатами, ядами.'
                ],
                [
                    'point' => '2',
                    'severity' => 'Легкая',
                    'descr' => 'С трудом дается выполнение дел, требующих сосредоточенности, внимательности (вождение автомобиля, работа с механизмами). Если тяжесть заболевания соответствует этой стадии, человек остается самостоятельным в быту. Невзирая на симптомы, он может готовить, убирать. В то же самое время он уже не способен выполнять работу, поэтому освобождается от трудовых обязанностей до полного восстановления.'
                ],
                [
                    'point' => '3',
                    'severity' => 'Умеренная',
                    'descr' => 'Пациент самостоятельно ест, ходит в туалет, может одеться и раздеться, принять душ или ванну. Способен совершать медленные прогулки, но для покупки товаров, приготовления пищи, поддержания порядка в доме ему нужна посторонняя помощь.'
                ],
                [
                    'point' => '4',
                    'severity' => 'Выраженная',
                    'descr' => 'Поскольку больной не ходит, ему требуется постоянная забота — в том числе обеспечение отправления естественных надобностей, кормление, купание.'
                ],
                [
                    'point' => '5',
                    'severity' => 'Грубая',
                    'descr' => 'Из—за болезни человек теряет многие важные функции тела. Он не всегда может контролировать позывы на мочеиспускание и дефекацию, ему трудно разговаривать, глотать пищу. Подняться с постели он не способен. Конечно, в таком состоянии необходим круглосуточный присмотр медперсонала и сиделки.'
                ],
                [
                    'point' => '6',
                    'severity' => 'Крайне тяжелая',
                    'descr' => 'Об этой степени тяжести говорят, если больной находится без сознания или оно помрачено, то есть он не понимает, что происходит вокруг, не способен отвечать на вопросы, но ощущает боль, холод или тепло. Он уже не покидает постели без посторонней помощи. Симптомы стойкие — среди них существенные дефекты речи, непроизвольные опорожнения мочевого пузыря и кишечника, иногда — судороги. Возникают трудности с проглатыванием даже жидкой пищи. Страдает сердце, серьезно повреждена нервная система.'
                ]
            ],
        );
    }


    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('SRM_descr');
    }
};
