<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('skills_name', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('descr');
            $table->string('code');
        });


        DB::statement("insert into skills_name (name, descr, code)
            values ('Поворот в постели', 'Может повернуться со спины на бок без помощи', 'lying_turn'),
             ('Переход в положение сидя', 'Может самостоятельно сесть на край постели', 'sits_down'),
             ('Равновесие сидя', 'Может сидеть более 10 сек. на краю постели', 'sits'),
             ('Самостоятельное вставание', 'Может встать с любого стула менее чем за 15 сек и стоять более 15 сек можно с помощью', 'gets_up'),
             ('Самостоятельное стояние', 'Сам стоит более 10 сек без опоры', 'to_stand'),
             ('Перемещение', 'Сам, может и с пассивной опорой, перемещается с кровати на стул и обратно', 'get_up_sits_down'),
             ('Ходьба по комнате', 'Сам, не возбраняются приспособления (ходунки, ортезы и т. д.), может пройти более 10 метров', 'helps_walking_room'),
             ('Подъем по лестнице', 'Без посторонней помощи может преодолеть лестничный пролет', 'stairwell'),
             ('Ходьба вне квартиры', 'Может ходить по тротуару без посторонней помощи', 'walking_street'),
             ('Ходьба по комнате без пособий', 'Может пройти более 10 метров в квартире без каких—либо пособий', 'walking_room'),
             ('Поднятие предметов с пола', 'Может пройти более 5 метров, поднять предмет и вернуться', 'raise_item'),
             ('Ходьба вне квартиры по пересеченной местности', 'Может сам ходить по траве, гравию', 'walks_gravel'),
             ('Прием ванны', 'Самостоятельно может зайти в ванну (душевую), помыться и выйти', 'washes'),
             ('Подъем и спуск на 4 ступени', 'Может без пособий (в том числе перил) подняться на 4 ступени и спуститься', 'ladder'),
             ('Бег', 'Может пробежать более 10 метров, не прихрамывая за 4 секунды (можно быстрой ходьбой)', 'running');
            ");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('skills_name');
    }
};
